{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sticky-notes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-12",
  "durable_objects": {
    "bindings": [{ "name": "BOARD", "class_name": "NotesBoard" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NotesBoard"] }]
}
